.home-clients {
  position: relative;
  z-index: 10;
  background: $clients-background;
  margin-left: auto;
  margin-right: auto;
  .text {
    font-weight: 300;
  }
  &-top {
    margin-bottom: 20px;
  }
  &-grid {
    max-width: 940px;
    @extend .grid;
    margin-left: auto;
    margin-right: auto;
  }
  &-list {
    flex-wrap: wrap;
    align-items: flex-start;
    &-item {
      width: calc(100% / 4 - 12px);
      margin-right: 15px;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
      height: 106px;
      background: white;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s all;
      &:nth-of-type(4n) {
        margin-right: 0px;
      }
      img {
        width: 90%;
        height: auto;
        object-fit: contain;
      }
      &:hover {
        box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

@media only screen and (max-width: $mobile) {
  .home-clients {
    &-list {
      &-item {
        width: calc(100% / 3 - 7px);
        margin-right: 10px;
        &:nth-child(4n) {
          margin-right: 10px;
        }
        &:nth-child(3n) {
          margin-right: 0px;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .home-clients {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    &-grid {
      width: 100%;
    }
    &-list {
      &-item {
        width: calc(50% - 7px);
        margin-right: 0px;
        height: 90px;
        &:nth-child(4n) {
          margin-right: 0px;
        }
        &:nth-child(even) {
          margin-left: auto;
        }
        &:nth-child(3n) {
          margin-right: 0px;
        }
      }
    }
  }
}
