.home-services {
  z-index: 10;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-image: $services-background-gradient;

  .text {
    color: $services-text;
    font-weight: 300;
  }
  h3 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    line-height: 3.2rem;
    font-weight: 600;
    letter-spacing: -0.063rem;
    font-weight: 500;
  }
  &-header {
    max-width: 650px;
    width: $component-width;
    text-align: center;
    .text {
      font-size: 1.25rem;
    }
  }
  &-list {
    overflow: hidden;
    border-radius: 14px;
    box-shadow: 0px 0px 30px 0px #00000073;
    margin-top: 80px;
    padding: 40px;
    max-width: 1200px;
    @extend .grid;
    border: 2px solid #f2f4f8;
    background: white;
    align-items: flex-start;
    &-item {
      width: calc(100% / 3 - 30px);
      .image {
        width: auto;
        margin-bottom: 20px;
        height: 50px;

        img {
          object-fit: contain;

          height: 100%;
        }
      }
      .title-h6 {
        margin-bottom: 10px;
        font-weight: 600;
      }
      .text {
        font-size: 1rem;

        line-height: 1.5rem;
      }
    }
  }
}

@media only screen and (max-width: $mobile) {
  .home-services {
    h3 {
      line-height: 1.4;
      font-size: 28px;
    }
    &-list {
      padding: 20px;
      flex-direction: column;
      &-item {
        width: 100%;
        margin-bottom: 40px;
        h6 {
          font-size: 14px;
        }
        p {
          font-size: 15px;
        }
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
}
