@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap");
@import "https://unpkg.com/aos@2.3.1/dist/aos.css";
.form {
  position: relative;
}
.form-submit {
  height: 50px;
  position: relative;
  width: 100%;
  margin-top: 20px;
}
.form-submit .success {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  transition: 0.2s all;
  opacity: 0;
  pointer-events: none;
}
.form-submit .success-active {
  opacity: 1;
  pointer-events: all;
}
.form-submit .loader {
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.form-submit .submit {
  border: 2px solid black;
  cursor: pointer;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75rem;
  background: transparent;
  transition: 0.2s all;
  border-radius: 50px;
  width: 100%;
  height: 100%;
}
.form-flex {
  display: flex;
  flex-wrap: wrap;
}
.form-flex .input-container {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.form-flex .input-container .input-error {
  position: absolute;
  font-size: 0.75rem;
  top: calc(100% + 5px);
  color: red;
  left: 4px;
  opacity: 0;
  transition: 0.2s all;
}
.form-flex .input-container .input-error-active {
  opacity: 1;
}
.form-flex .input-container label {
  font-size: 0.813rem;
  padding-left: 5px;
  color: #070f1a;
  padding-top: 5px;
}
.form-flex .input-container .input {
  margin-top: 5px;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #f2f4f8;
  height: 50px;
  font-size: 16px;
  text-indent: 10px;
  transition: 0.2s all;
}
.form-flex .input-container .input:focus {
  border: 2px solid #002e63;
}
.form-flex .input-container .input::placeholder {
  opacity: 0.6;
}
.form-flex .input-container .textarea {
  height: 150px;
  resize: none;
  padding-top: 10px;
}
.form-flex .upload-container-flex {
  display: flex;
  align-items: center;
}
.form-flex .upload-container-flex label {
  padding-top: 0px;
}
.form-flex .upload-container-trigger {
  display: flex;
}
.form-flex .upload-container-trigger .img {
  width: 12px;
  height: 12px;
  align-items: center;
  margin-right: 3px;
  margin-bottom: 4px;
}
.form-flex .upload-container-trigger .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.form-flex .upload-container-file {
  font-size: 14px;
}
.form-flex .upload-container-file-name {
  display: none;
  align-items: center;
}
.form-flex .upload-container-file-name-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.form-flex .upload-container-file-clear {
  width: 14px;
  height: 14px;
  margin-left: 8px;
}
.form-flex .upload-container-file-clear img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form-flex .upload-container label {
  width: 180px;
}
.form-flex .upload-container .input {
  display: none;
  margin-top: 0px;
  border: none;
  height: fit-content;
}

.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.tags-tag {
  background: #eaeaec;
  margin-bottom: 10px;
  height: 32px;
  padding: 0 18px;
  border-radius: 23px;
  margin-right: 10px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  color: #9494a3;
}
.tags-tag:last-child {
  margin-right: 0px;
}

@media only screen and (max-width: 800px) {
  .tags-tag {
    font-size: 0.75rem;
  }
}
.map-wrapper {
  width: 100%;
  height: 100%;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.video {
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;
  border-radius: 20px;
}

.gallery {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.gallery-image {
  width: 60%;
  max-height: 500px;
}
.gallery-image img {
  width: 100%;
  height: 100%;
}
.gallery-image img.left {
  border-radius: 20px 0 0 20px;
}
.gallery-image img.right {
  border-radius: 0 20px 20px 0;
}
.gallery-description {
  width: 38%;
  max-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
  font-size: 15px;
  text-align: center;
}
.gallery-description.left {
  border-radius: 0 20px 20px 0;
}
.gallery-description.right {
  border-radius: 20px 0 0 20px;
}

.technology {
  margin: 20px 0 0;
  padding: 20px 0 0;
  border-top: 1px solid lightgray;
}
.technology-list {
  width: 100%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.technology-item {
  width: 100px;
  height: auto;
  margin: 0 5px;
  padding: 10px;
  border-radius: 20px;
  background-color: #f8f9fa;
}

.marquee-container {
  width: 100%;
  height: 100px;
  background: #f8f9fa;
  overflow: hidden;
  position: relative;
}
.marquee-container .marquee {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 0;
  left: 100%;
  white-space: nowrap;
  animation: marquee 60s linear infinite;
  overflow: hidden;
}
.marquee-container .marquee-item {
  width: 100px;
  height: 50px;
  padding: 10px;
}
.marquee-container .marquee-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.marquee-container .delay {
  animation-delay: 30s;
}

@keyframes marquee {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}
h1 {
  color: white;
  font-size: 10rem;
  max-height: 200px;
  font-weight: 600;
}

h2 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 600;
}

h4 {
  font-size: 25px;
  font-weight: 600px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
  font-weight: 600px;
}

p {
  font-weight: 100;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.text-small {
  font-size: 14px;
  margin: 5px 0;
  color: #95979b;
}

.text-description {
  font-weight: 100;
}

.page-common {
  width: 100%;
  padding-top: 100px;
}
.page-common-header {
  width: 100%;
  padding: 150px 0 200px;
  background-color: #050e1c;
}
.page-common-block {
  width: 950px;
  margin: 0 auto;
}
.page-common-title {
  font-size: 60px;
  text-align: center;
  color: white;
}
.page-common-description {
  font-size: 20px;
  text-align: center;
  color: white;
}
.page-common-content {
  margin: 50px auto;
}
.page-common-sub-section {
  max-width: 950px;
  margin: 50px auto;
}

.flex-between {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.image-block-parallax {
  width: 100%;
  height: 500px;
  margin: 50px 0;
  overflow: hidden;
}
.image-block-parallax img {
  height: auto;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
}
.benefits {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}
.benefits-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin: 50px auto 0;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 20px;
}
.benefits-content-item {
  width: 150px;
  border-radius: 20px;
}
.benefits-content-item-description {
  width: 100%;
  font-size: 14px;
  text-align: center;
}

.positions {
  width: 100%;
  padding: 50px 0;
  background-color: #f8f9fa;
  text-align: center;
}
.positions-content {
  margin: 50px auto;
}
.positions-content-team h5 {
  text-align: left;
  font-weight: 300;
  color: gray;
}
.positions-item {
  width: 100%;
  height: 100px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
}
.positions-item-icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.positions-item-content {
  display: flex;
  align-items: center;
}
.positions-item-description {
  margin: 0 20px;
}

.locations {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}
.locations-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 50px auto 0;
}
.locations-content-item {
  width: 300px;
  height: 100px;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 20px;
}
.locations-content-item h6 {
  width: 100%;
}
.locations-content-item-description {
  width: 100%;
  text-align: center;
}

.steps {
  margin-top: 50px;
}
.steps-item {
  margin: 20px 0;
  display: flex;
  align-items: center;
}
.steps-item-number {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(135deg, #52e3ed, #5fe6b8);
  border-radius: 50%;
}
.steps-item p {
  font-weight: 600;
}

.points {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.points-wrapper {
  display: flex;
  justify-content: space-between;
}
.points-item {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
  z-index: 10;
}
.points-item-number {
  width: 100%;
  height: 70px;
  text-align: center;
  font-size: 70px;
  font-weight: bold;
}
.points-item-dot {
  width: 30px;
  height: 30px;
  margin: 20px auto;
  background: linear-gradient(135deg, #52e3ed, #5fe6b8);
  border-radius: 50%;
}
.points-item-line {
  width: 100%;
  height: 0px;
  position: absolute;
  border: 1px solid lightgray;
}
.points-item p {
  width: 100%;
  height: 70px;
  text-align: center;
  font-weight: 100;
}

.diagram {
  width: 100%;
  height: 400px;
  position: relative;
}
.diagram-dot {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.diagram-dot-item {
  width: 350px;
  height: 350px;
  border: 2px dashed lightgray;
  border-radius: 50%;
  animation: rotate 50s linear infinite;
}
.diagram-circle {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 10;
}
.diagram-circle-item {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
}
.diagram-circle-item:nth-child(1) {
  background-color: #050e1c;
  border: 2px solid #5fe6b8;
}
.diagram-circle-item:nth-child(2) {
  background: linear-gradient(135deg, #52e3ed, #5fe6b8);
  box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
}
.diagram-circle-item:nth-child(3) {
  background-color: #050e1c;
  border: 2px solid #52e3ed;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.stages {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.stages-wrapper {
  display: flex;
  justify-content: space-between;
}
.stages-item {
  width: 16%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
  z-index: 10;
}
.stages-item-wrapper {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid lightgray;
  border-radius: 50%;
}
.stages-item-wrapper-dot {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #52e3ed, #5fe6b8);
  border-radius: 50%;
  animation: none;
}
.stages-item-wrapper-dot i {
  font-size: 20px;
  color: white;
}
.stages-item-line {
  width: 100%;
  height: 0px;
  position: absolute;
  top: 35px;
  border: 2px solid lightgray;
  border-bottom: none;
}
.stages-item p {
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section .link {
  margin-top: 50px;
}
.section-title {
  color: #fd8274;
  text-transform: uppercase;
  letter-spacing: 0.27rem;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}
.section-body {
  text-align: center;
  margin-top: 5px;
}
.section-header {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-header p {
  text-align: center;
  color: #1f2631;
  font-weight: 300;
}

.indicator {
  position: absolute;
  top: -70px;
}

.title-h5 {
  color: #fd8274;
  text-transform: uppercase;
  letter-spacing: 0.27rem;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.text {
  margin-bottom: 20px;
}
.text:last-child {
  margin-bottom: 0px;
}

.title-h4 {
  font-size: 1.875rem;
}

.flex {
  display: flex;
  align-items: center;
}

.grid, .careers-header-content {
  max-width: 950px;
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;
}

.main-grid {
  max-width: 1200px;
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;
}

.text {
  font-size: 1.25rem;
}

.other-works-btn {
  padding: 0px 40px 0px 30px;
  height: 50px;
  align-items: center;
  position: relative;
  margin-top: 40px;
  overflow: hidden;
  border-radius: 30px;
}
.other-works-btn figure {
  transition: 0.2s all;
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.other-works-btn-link {
  position: relative;
  color: #070f1a;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.other-works-btn-arrow {
  position: relative;
  width: 7px;
  height: 7px;
  border-right: 2px solid #fd8373;
  border-bottom: 2px solid #fd8373;
  transform: rotate(-45deg);
  margin-left: 10px;
  transition: 0.2s all;
}
.other-works-btn:hover .other-works-btn-arrow {
  transform: translate(10px) rotate(-45deg);
}
.other-works-btn:hover figure {
  width: 100%;
  border-radius: 0px;
}

.link {
  width: 200px;
  height: 50px;
  letter-spacing: 2px;
  font-size: 12px;
  border-radius: 50px;
  background: #ffa185;
  transition: 0.2s all;
}
.link a {
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0px 30px;
  height: 100%;
  font-weight: 600;
  text-decoration: none;
}
.link:hover {
  background: #fd8274;
}

.back-btn {
  display: flex;
  align-items: center;
}
.back-btn a {
  margin-left: 5px;
  text-decoration: none;
  font-size: 0.813rem;
}
.back-btn-arrow {
  width: 8px;
  height: 8px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  transform: rotate(-45deg);
  transition: 0.2s all;
  position: relative;
}
.back-btn:hover .back-btn-arrow {
  transform: translate(-6px, 0) rotate(-45deg);
}

.contact-link-active, .contact-link:hover {
  color: white;
  background: linear-gradient(135deg, #52e3ed, #5fe6b8);
  border: solid 2px transparent;
}
.contact-link-active a, .contact-link:hover a {
  color: white;
}

.contact-link {
  height: 50px;
  border-radius: 50px;
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
  background: rgba(64, 67, 80, 0);
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border: solid 2px #52e3ed;
  transition: 0.2s all;
}
.contact-link p {
  width: 100%;
  height: 100%;
}
.contact-link a {
  padding: 0px 35px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 0.75rem;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #52e3ed;
}
.fixed {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
}

.socials .img {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.socials .img img {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fd8274;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
@media only screen and (max-width: 800px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .title-h4 {
    font-size: 1.5rem;
  }
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  color: black;
  outline: none;
  user-select: text;
}

button {
  padding: 0px;
  cursor: pointer;
}

button {
  background: transparent;
  cursor: pointer;
  border: none;
}

:root {
  font-size: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", "sans-serif";
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

* {
  color: #070f1a;
}

.home-header {
  height: 100vh;
  background-color: #050e1c;
  padding: 150px 0 200px;
  position: relative;
}
.home-header-background {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}
.home-header-background .orange-blobs {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -500px;
  top: -500px;
}
.home-header-background .green-blobs {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: -700px;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.home-header-main {
  max-width: 950px;
  width: calc(100% - 50px);
  position: relative;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.home-header-main-content {
  opacity: 0.85;
}
.home-header-main-content p {
  margin: 20px 0 50px;
  color: white;
}

@media only screen and (max-width: 800px) {
  .home-header {
    height: auto;
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .home-header .link {
    width: 100%;
  }
  .home-header .toggle-animation {
    display: none;
  }
}
.navbar {
  height: 70px;
  display: flex;
  align-items: center;
  background: transparent;
  z-index: 99;
}
.navbar-mobile-contact {
  display: none;
}
.navbar-mobile-overlay {
  display: none;
}
.navbar-mobile-toggle {
  display: none;
}
.navbar-active .navbar-flex {
  background: white;
  box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
}
.navbar-active a {
  color: #050e1c;
}
.navbar-flex {
  transition: 0.3s all;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding-right: 30px;
}
.navbar-hidden .navbar-flex {
  transform: translate(0, -100%);
}
.navbar-navigation {
  display: flex;
  justify-content: center;
}
.navbar-navigation-link {
  margin-right: 20px;
}
.navbar-navigation-link a {
  color: white;
  font-size: 0.938rem;
  letter-spacing: 0.063rem;
  font-weight: 100;
}
.navbar-navigation-indicator {
  width: 100px;
  height: 2px;
  position: absolute;
  left: 0px;
  bottom: 20px;
  transition: 0.2s all;
  background: #52e3ed;
  opacity: 0;
}
.navbar-root-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-left: 10px;
  height: 100%;
}
.navbar-logo {
  height: 100%;
  width: 170px;
  padding-top: 5px;
}

@media only screen and (max-width: 1100px) {
  .navbar {
    height: 60px;
  }
  .navbar-desktop-contact {
    display: none;
  }
  .navbar-root-link {
    left: 20px;
  }
  .navbar-logo {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-mobile-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 20px;
    transition: 0.2s all;
    border-radius: 50%;
  }
  .navbar-mobile-toggle .img {
    width: 100%;
    height: 100%;
  }
  .navbar-mobile-toggle .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(0.6);
  }
  .navbar-mobile-toggle:hover {
    box-shadow: inset 0 0 0 2px #f2f4f8;
  }
  .navbar-mobile-overlay {
    display: block;
    pointer-events: none;
    background: black;
    opacity: 0;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    transition: 0.15s all;
  }
  .navbar-mobile-active .navbar-navigation {
    transform: translate(0%);
    opacity: 1;
  }
  .navbar-mobile-active .navbar-mobile-overlay {
    opacity: 0.5;
    pointer-events: all;
  }
  .navbar-navigation {
    position: fixed;
    height: 100vh;
    top: 0px;
    right: 0px;
    width: calc(100% - 50px);
    background: white;
    flex-direction: column;
    transform-origin: right;
    transform: translate(100%);
    transition: 0.2s all;
    opacity: 0.5;
  }
  .navbar-navigation-link {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
  }
  .navbar-mobile-contact {
    display: block;
    margin-top: 10px;
  }
  .navbar-mobile-contact .link {
    color: white;
    background: #002e63;
    border: solid 2px #002e63;
  }
  .navbar-mobile-contact .link a {
    color: white;
  }
}
.footer {
  width: 100%;
  padding: 50px 0 20px;
  position: relative;
  bottom: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-top: 2px solid #f8f9fa;
}
.footer-bottom {
  margin-top: 50px;
  border-top: 2px solid #f8f9fa;
}
.footer-bottom-section {
  margin-top: 20px;
  color: #95979b;
  font-size: 10px;
}
.footer-bottom-section-policy a {
  color: #95979b;
  text-decoration: none;
  margin-left: 10px;
}
.footer .list-items .socials .img {
  width: 30px;
  opacity: 0.3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
}

.career-grid, .career-page-grid, .careers-flex {
  width: calc(100% - 150px);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.careers-active-navbar {
  background: linear-gradient(135deg, #092442, #0a3667);
}

.careers-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(135deg, #092442, #0a3667);
  min-height: 400px;
}
.careers-header-content * {
  color: white;
}
.careers-header-content h1 {
  font-size: 60px;
  font-weight: 500;
}
.careers-header-content p {
  font-size: 20px;
}
.careers-flex {
  padding-top: 70px;
}
.careers-list {
  margin-bottom: 30px;
}
.careers-list-title {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 600;
}
.careers-list-item {
  border-bottom: 2px solid #eaeaec;
  padding-bottom: 40px;
  margin-bottom: 40px;
  display: flex;
  align-items: flex-start;
}
.careers-list-item:last-child {
  border: 0px;
}
.careers-list-item a {
  padding-right: 30px;
  display: flex;
  text-decoration: none;
  width: 100%;
  justify-content: space-between;
  font-size: 22px;
}
.careers-list-item a h4 {
  width: 60%;
}
.careers-list-item .tags {
  margin-left: auto;
  width: 40%;
  padding-right: 50px;
}
.careers-list-item-arrow {
  width: 15px;
  height: 15px;
  border-top: 2px solid black;
  border-right: 2px solid black;
  position: relative;
  align-self: center;
  transform: rotate(45deg);
}

.career-page {
  padding-top: 130px;
}
.career-page .back-btn {
  margin-bottom: 50px;
}
.career-page-location {
  margin-bottom: 20px;
  font-weight: 500;
}
.career-page-title {
  font-size: 2.3rem;
  margin-bottom: 10px;
  font-weight: 600;
  color: black;
}
.career-page .tags {
  margin-bottom: 30px;
  max-width: 600px;
}
.career-page-flex {
  display: flex;
}
.career-page-body {
  flex: 1;
  padding-right: 80px;
}
.career-page-body * {
  color: black;
}
.career-page-body h2,
.career-page-body h3,
.career-page-body h4,
.career-page-body h5,
.career-page-body h6 {
  margin-bottom: 20px;
}
.career-page-body h3 {
  font-size: 1.375rem;
  font-weight: 600;
}
.career-page-body ul {
  margin-bottom: 20px;
}
.career-page-body ul li {
  padding-left: 40px;
  margin-bottom: 10px;
  position: relative;
  font-size: 1rem;
}
.career-page-body ul li::after {
  position: absolute;
  left: 20px;
  top: 8px;
  width: 8px;
  height: 8px;
  background: black;
  border-radius: 50%;
  content: "";
}
.career-page-body p {
  font-size: 1rem;
  margin-bottom: 30px;
}
.career-page .form {
  width: 35%;
}
.career-page .form label {
  color: black;
}
.career-page .form-submit {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.career-page .form-submit .submit {
  border-radius: 0px;
  background: #177acd;
  border: 0px;
  color: white;
}
.career-page .form-flex .input-container .input {
  border: 1px solid #dad9d9;
  border-radius: 0px;
  height: 40px;
  font-size: 13px;
  color: black;
}
.career-page .form-flex .input-container .input:focus {
  border: 1px solid black;
}
.career-page .form-title {
  margin-bottom: 20px;
  font-size: 24px;
}

@media only screen and (max-width: 900px) {
  .careers-list-item {
    padding-right: 20px;
  }
  .careers-list-item a {
    flex-direction: column;
    align-items: flex-start;
  }
  .careers-list-item a h4 {
    margin-bottom: 20px;
    font-size: 1.3rem;
  }
  .careers-list-item .tags {
    margin-left: 0px;
    width: 100%;
    padding-right: 0px;
  }
  .careers-list-item-arrow {
    width: 10px;
    height: 10px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
  }
  .career-page .form {
    width: 100%;
    margin-top: 50px;
  }
  .career-page-body {
    padding-right: 0px;
  }
  .career-page-flex {
    flex-direction: column;
  }
}
@media only screen and (max-width: 800px) {
  .career-grid, .careers-flex, .career-page-grid {
    width: calc(100% - 45px);
  }
  .careers-list-item a h4 {
    width: 100%;
  }
  .careers-header {
    padding-top: 50px;
  }
  .careers-header-content {
    width: 100%;
    padding: 0px 20px;
  }
  .careers-header-content p {
    font-size: 18px;
  }
  .careers-header-content h1 {
    font-size: 36px;
  }
  .career-page {
    padding-top: 100px;
  }
  .career-page-title {
    font-size: 1.7rem;
  }
  .career-page-body h3 {
    font-size: 1.25rem;
  }
  .career-header-content h1 {
    font-size: 30px;
  }
  .career-header-content p {
    font-size: 14px;
  }
}
.smallTitle {
  display: none !important;
}

.case-studies {
  width: 100%;
  min-height: 500px;
  margin-bottom: 50px;
}
.case-studies-wrapper {
  width: 100%;
  position: relative;
}
.case-studies-image-left {
  width: 45%;
  height: auto;
  float: left;
}
.case-studies-image-right {
  width: 45%;
  height: auto;
  float: right;
}
.case-studies-content-left {
  width: 60%;
  padding: 50px;
  position: absolute;
  top: 100px;
  right: 0;
  background-color: #f8f9fa;
  border-radius: 20px;
  box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
}
.case-studies-content-right {
  width: 60%;
  padding: 50px;
  position: absolute;
  top: 100px;
  left: 0;
  background-color: #f8f9fa;
  border-radius: 20px;
  box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
}
.case-studies-content-description {
  margin: 20px 0;
}
.case-studies-content-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}
.case-studies-content-wrapper-tags {
  width: 100%;
  display: flex;
}
.case-studies-content-wrapper-tags-item {
  color: #95979b;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #95979b;
  border-radius: 5px;
  font-size: 12px;
}

.project-page {
  width: 100%;
  padding: 50px 0;
  margin-bottom: 50px;
  background-color: #f8f9fa;
}
.project-page-intro h6 {
  margin-bottom: 10px;
}
.project-page-block {
  margin: 50px 0;
}
.project-page-block .case-studies-content-wrapper-tags {
  flex-wrap: wrap;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.main-wrapper-image {
  width: auto;
  height: 500px;
}

.about {
  width: 100%;
  padding-top: 100px;
  text-align: center;
}
.about-intro {
  max-width: 950px;
  margin: 0 auto;
}
.about-intro-title {
  font-size: 40px;
  text-align: center;
}
.about-intro-description {
  font-size: 20px;
  text-align: center;
}
.about-story-title {
  font-size: 25px;
}
.about-story-wrapper {
  margin-top: 50px;
}

.services-block {
  width: 100%;
  padding: 50px 0;
  background: linear-gradient(135deg, #52e3ed, #5fe6b8);
}
.services-block-description {
  padding: 50px 100px;
  text-align: center;
  font-size: 18px;
  color: white;
}
.services-content {
  width: 100%;
  margin: 50px 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.services-content-item {
  width: 49%;
  height: 350px;
  margin: 10px 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f8f9fa;
  box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  transition: 0.5s;
  cursor: pointer;
}
.services-content-item:nth-child(1) {
  border-radius: 20px 0 0 0;
}
.services-content-item:nth-child(2) {
  border-radius: 0 20px 0 0;
}
.services-content-item:nth-child(3) {
  border-radius: 0 0 0 20px;
}
.services-content-item:nth-child(4) {
  border-radius: 0 0 20px 0;
}
.services-content-item:hover {
  background: linear-gradient(135deg, #52e3ed, #5fe6b8);
  transform: scale(1.1);
}
.services-content-item:hover .services-content-item-info-img {
  display: none;
}
.services-content-item:hover .services-content-item-info h6 {
  color: white;
  transform: scale(1);
}
.services-content-item:hover .services-content-item-info p {
  font-size: 16px;
  color: white;
  transform: scale(1);
}
.services-content-item:hover .services-content-item-info-btn {
  display: block;
}
.services-content-item-info {
  width: 100%;
}
.services-content-item-info-img {
  height: 40px;
  margin: 0 auto 10px;
}
.services-content-item-info h6 {
  text-transform: uppercase;
  font-size: 20px;
}
.services-content-item-info p {
  width: 60%;
  margin: 20px auto;
}
.services-content-item-info-btn {
  display: none;
}
.services-intro {
  padding: 100px 0;
  text-align: center;
  background-color: #f8f9fa;
}
.services-diagram {
  height: auto;
  padding: 100px 0;
  text-align: center;
  background-color: #050e1c;
}
.services-diagram h4,
.services-diagram p {
  color: white;
}
.services-technology {
  width: 100%;
  margin: 100px 0 0;
  background-color: #f8f9fa;
}
.services-technology-wrapper {
  width: 100%;
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.services-technology-block {
  margin: 50px 0;
  padding: 20px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
}

.info {
  width: 100%;
  margin-bottom: 250px;
  position: relative;
}
.info-wrapper {
  width: 90%;
  padding: 50px;
  border-radius: 20px;
  background: linear-gradient(135deg, #52e3ed, #5fe6b8);
}
.info-wrapper h4 {
  margin-bottom: 10px;
  color: white;
}
.info-wrapper p {
  margin: 10px;
  color: white;
}
.info-wrapper-map-block {
  width: 50%;
  height: 200px;
}
.info-wrapper-contact {
  display: flex;
  align-items: center;
}
.info-wrapper-contact img {
  width: 15px;
  height: auto;
  filter: invert(100%) sepia(3%) saturate(2%) hue-rotate(286deg) brightness(111%) contrast(100%);
}
.info-wrapper-form {
  width: 50%;
  height: auto;
  position: absolute;
  right: 0;
  top: 50px;
  background: white;
  border-radius: 20px;
  box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: -1px 7px 50px -10px rgba(0, 0, 0, 0.45);
}

.privacy-policy h1 {
  margin: 1.2rem 0 0.6rem;
}
.privacy-policy h2 {
  margin: 0.8rem 0 0.4rem;
}
.privacy-policy h3 {
  margin: 0.6rem 0 0.3rem;
}
.privacy-policy ul {
  list-style: disc;
  padding-inline-start: 40px;
}
.privacy-policy p {
  margin-bottom: 1rem;
}
.privacy-policy .about-grid {
  margin-bottom: 4rem;
  width: calc(100% - 50px);
}

@font-face {
  font-family: flappy bird;
  src: url(/assets/fonts/FB.eot);
  src: url(/assets/fonts/FB.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/FB.woff) format("woff"), url(/assets/fonts/FB.ttf) format("truetype"), url(/assets/fonts/FB.svg#04b_19regular) format("svg");
  font-weight: 400;
  font-style: normal;
}
.flappy {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}
.flappy-video {
  width: 100%;
}
.flappy-loader {
  position: fixed;
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  zoom: 1.3;
}
.flappy-contact {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;
  justify-content: center;
}
.flappy-contact-main {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.flappy-contact-main a {
  text-decoration: none;
}
.flappy-contact-main * {
  color: #353f66;
}
.flappy-contact-main-logo {
  height: 100px;
}
.flappy-contact-main-instagram {
  width: 30px;
  margin-left: 10px;
}
.flappy-contact-main section {
  display: flex;
  align-items: center;
}
.flappy-contact-main p {
  font-weight: 500;
}
.flappy-contact-main strong {
  font-weight: bold;
}
.flappy-contact-main-bottom {
  width: 60%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flappy-contact-main-bottom img {
  width: 100px;
  height: auto;
}
.flappy-contact-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  background: black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}
.flappy-contact-content {
  padding: 30px;
  border-radius: 20px;
  background: white;
  position: relative;
  height: fit-content;
  top: 30px;
  max-height: 90vh;
  z-index: 99;
  max-width: 620px;
  width: calc(100% - 20px);
  overflow: auto;
}
.flappy-contact-content-title {
  text-align: center;
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 20px;
}
.flappy-form .submit {
  background: #353f66;
  border: none;
  color: white;
}

@media only screen and (max-width: 700px) {
  .flappy {
    overflow: hidden;
  }
  .flappy-contact-main-bottom {
    width: 100%;
    justify-content: center;
  }
  .flappy-contact-main-bottom img {
    width: 70px;
  }
  .flappy-contact-main-bottom img:nth-child(1) {
    margin-right: 20vw;
  }
  .flappy-contact-main-logo {
    height: 80px;
  }
  .flappy-contact-content {
    padding-bottom: 30px;
    padding: 20px;
    overflow: auto;
    height: calc(100vh - 120px);
    top: 10px;
  }
  .flappy-contact-content-title {
    font-size: 22px;
    line-height: 30px;
  }
}
.seminars {
  padding-top: 80px;
}
.seminars-header {
  height: 60vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.seminars-header-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.seminars-header-oracle {
  position: relative;
  height: 100px;
  margin-bottom: 50px;
}
.seminars-header-title {
  position: relative;
  font-size: 70px;
  text-shadow: 0px 0px 10px #00e1ff;
  color: white !important;
  width: fit-content;
  font-weight: 600;
}
.seminars-list {
  max-width: 1000px;
  margin: 0 auto;
  width: calc(100% - 40px);
  padding-top: 60px;
}
.seminars-list-item {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 10px;
}
.seminars-list-item:last-child {
  margin-bottom: 0px;
}
.seminars-list-item-details {
  flex: 1;
  padding-left: 50px;
}
.seminars-list-item-avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
}
.seminars-list-item-speaker {
  margin-bottom: 5px;
}
.seminars-list-item-title {
  font-size: 20px;
  margin-bottom: 20px;
}
.seminars-list-item-flex {
  text-decoration: none;
  display: flex;
  width: 100%;
  align-items: center;
  height: 100%;
}

.seminar-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}
.seminar-page-header {
  height: 60vh;
}
.seminar-page-header img {
  width: 100%;
  height: 100%;
}
.seminar-page * {
  color: #333;
}
.seminar-page-title {
  font-size: 28px;
  line-height: normal;
  text-align: center;
  margin-top: 50px;
  font-weight: 600;
  padding: 0px 40px;
}
.seminar-page-flex {
  max-width: 1000px;
  width: calc(100% - 100px);
  display: flex;
  padding-top: 50px;
  position: sticky;
  top: 100px;
  align-items: flex-start;
}
.seminar-page-left {
  position: sticky;
  top: 100px;
}
.seminar-page-left section {
  margin-bottom: 20px;
}
.seminar-page-left section h3 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 600;
}
.seminar-page-left section p {
  font-size: 17px;
}
.seminar-page-left-avatar {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.seminar-page-left-link {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.seminar-page-left-link img {
  width: 25px;
  margin-right: 10px;
  margin-bottom: 4px;
}
.seminar-page-left-name {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.seminar-page-right {
  padding-left: 70px;
  flex: 1;
}
.seminar-page-right h3 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 22px;
}
.seminar-page-right h3:first-child {
  margin-top: 0px;
}
.seminar-page-right h5 {
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: normal;
}
.seminar-page-right p {
  font-size: 16px;
  line-height: normal;
  margin-bottom: 20px;
}
.seminar-page-right p:last-of-type {
  margin-bottom: 0px;
}
.seminar-page-right ul li {
  list-style-type: circle;
}

@media only screen and (max-width: 1000px) {
  .seminars-header {
    height: 60vh;
  }
  .seminars-header-oracle {
    height: 60px;
    margin-bottom: 30px;
  }
  .seminars-header-title {
    font-size: 7vw;
  }
}
@media only screen and (max-width: 700px) {
  .seminar-page {
    padding-top: 60px;
  }
  .seminar-page-title {
    font-size: 22px;
    padding: 0px 20px;
  }
  .seminar-page-left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    margin-bottom: 30px;
  }
  .seminar-page-left section h3 {
    font-size: 16px;
  }
  .seminar-page-left section p {
    font-size: 15px;
  }
  .seminar-page-right {
    padding-left: 0px;
  }
  .seminar-page-flex {
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .seminar-page-flex ul {
    padding-left: 20px;
  }
  .seminars {
    padding-top: 60px;
  }
  .seminars-list-item-details {
    padding-top: 30px;
    text-align: center;
    padding-left: 0px;
  }
  .seminars-list-item-flex {
    flex-direction: column;
  }
}

/*# sourceMappingURL=index.css.map */
